{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "Server=DESKTOP-TBV3J9S; Database=AuthECDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "JWTSecret": "GiveASecretKeyHavingAtleast32Characters"
  }

}
